<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <meta property="og:title" content="Портфолио" />
    <meta property="og:description" content="Портфолио Junior javascript разработчика" />
    <meta property="og:image" content="/img/ava.jpg" />
    <link rel="stylesheet" href="dist/main.css?v=2">
</head>

<body>
    <div class="bg"></div>
    <div id="app"></div>
    
    <script src="dist/main.js?v=2"></script>
</body>

</html>